{
  "root": true,

  "parserOptions": {
    "sourceType": "module"
  },

  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },

  "plugins": [
    "import"
  ],

  "settings": {
    "import/resolver": "webpack"
  },

  "extends": [
    "airbnb-base",
    "plugin:vue/recommended",
    "plugin:vue/vue3-recommended"
  ],

  "rules": {
    "linebreak-style": "off",
    "no-bitwise": "off",
    "no-plusplus": "off",
    "no-await-in-loop": "off",
    "no-async-promise-executor": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "no-restricted-syntax": "off",
    "guard-for-in": "off",
    "object-curly-newline": "off",
    "prefer-template": "off",
    "global-require": "off",
    "no-use-before-define": "off",
    "default-case": "off",
    "no-loop-func": "off",
    "operator-linebreak": "off",
    "no-mixed-operators": "off",
    "arrow-body-style": "off",
    "no-nested-ternary": "off",
    "comma-dangle": ["error", "never"],
    "no-return-assign": ["error", "except-parens"],
    "no-cond-assign": ["error", "except-parens"],
    "func-names": ["error", "never"],
    "camelcase": ["error", {
      "properties": "never",
      "ignoreDestructuring": true,
      "allow": ["_token$", "_id$", "_settings$", "_until$"]
    }],
    "no-constant-condition": ["error", {
      "checkLoops": false
    }],
    "no-else-return": ["error", {
      "allowElseIf": true
    }],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],

    "import/no-cycle": "off",
    "import/no-dynamic-require": "off",
    "import/order": ["error", {
      "groups": [
        "builtin",
        "external",
        ["internal", "parent", "sibling", "index"]
      ]
    }],

    "vue/singleline-html-element-content-newline": "off",
    "vue/no-multiple-template-root": "off",
    "vue/require-prop-types": "off",
    "vue/no-v-html": "off",
    "vue/prop-name-casing": "off",
    "vue/attribute-hyphenation": ["error", "never"],
    "vue/max-attributes-per-line": ["error", {
      "singleline": 4,
      "multiline": {
        "allowFirstLine": true,
        "max": 2
      }
    }],
    "vue/order-in-components": ["error", {
      "order": [
        "name",
        "props",
        "components",
        "data",
        "computed",
        "methods",
        "watch",
        "LIFECYCLE_HOOKS",
        "render"
      ]
    }],
    "vue/component-tags-order": ["error", {
      "order": ["template", "script", "style"]
    }],
    "vue/html-self-closing": ["error", {
      "html": {
        "void": "never",
        "normal": "any",
        "component": "always"
      },
      "svg": "always",
      "math": "always"
    }]
  }
}
