{
  "extends": "stylelint-config-standard",

  "rules": {
    "font-family-no-missing-generic-family-keyword": null,
    "declaration-block-trailing-semicolon": null,
    "selector-list-comma-newline-after": null,
    "custom-property-empty-line-before": null,
    "declaration-colon-newline-after": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "comment-empty-line-before": null,
    "length-zero-no-unit": null,
    "number-leading-zero": "never",
    "indentation": [2, {
      "ignore": ["value"]
    }]
  }
}
