{
  "name": "vk-desktop",
  "version": "0.1.2",
  "description": "Клиент ВКонтакте",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --hot",
    "build": "npm run dist && npm run pack",
    "dist": "webpack --mode production",
    "pack": "asar pack dist out/app.asar"
  },
  "repository": "https://github.com/danyadev/vk-desktop",
  "author": {
    "name": "danyadev",
    "email": "danyadev@mail.ru"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@danyadev/vue-devtools": "5.1.1",
    "asar": "2.0.1",
    "clean-css-loader": "2.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "date-fns": "2.0.0-beta.4",
    "electron": "4.2.4",
    "file-loader": "4.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "terser-webpack-plugin": "1.4.1",
    "vue": "2.6.10",
    "vue-loader": "15.7.1",
    "vue-router": "3.1.2",
    "vue-style-loader": "4.1.2",
    "vue-svg-loader": "https://github.com/danyadev/vue-svg-loader",
    "vue-template-compiler": "2.6.10",
    "vuex": "3.1.1",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.8.0"
  }
}
